# MAGICKIT LINUX MAKEFILE
#

RM       = rm
CC       = cc

CFLAGS   = -O2 -Wall

OBJS     = main.o input.o assemble.o expr.o code.o command.o\
         macro.o func.o proc.o symbol.o pcx.o output.o crc.o\
         pce.o map.o mml.o nes.o

EXEDIR   = .

TARGNES  = $(EXEDIR)/nesasm

#
#

all: $(TARGNES)

# CLEAN
#

clean:
	$(RM) *.o
	$(RM) $(EXEDIR)/nesasm

# ASSEMBLER
#

$(OBJS)  : defs.h externs.h protos.h
main.o   : inst.h vars.h
expr.o   : expr.h
pce.o    : pce.h
nes.o    : nes.h
%.o : %.c
	$(CC) $(CFLAGS) -o $@ -c $<

# EXE
#

$(TARGNES) : $(OBJS)
	$(CC) -o $(TARGNES)  $(OBJS)

